<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-Tg-5VF" customClass="ScrollBanner" customModule="CircularScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="210.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-Fu-DFl" customClass="ScrollBanner" customModule="CircularScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sso-nN-7xc" customClass="ScrollBanner" customModule="CircularScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="456.5" width="375" height="210.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fvk-Tg-5VF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Wd-jp-obu"/>
                            <constraint firstItem="Qtf-Fu-DFl" firstAttribute="trailing" secondItem="Fvk-Tg-5VF" secondAttribute="trailing" id="D0k-eD-rc0"/>
                            <constraint firstItem="Qtf-Fu-DFl" firstAttribute="leading" secondItem="Fvk-Tg-5VF" secondAttribute="leading" id="Dvq-wO-9RU"/>
                            <constraint firstAttribute="trailing" secondItem="Fvk-Tg-5VF" secondAttribute="trailing" id="E4W-d0-hqq"/>
                            <constraint firstItem="sso-nN-7xc" firstAttribute="top" secondItem="Qtf-Fu-DFl" secondAttribute="bottom" constant="8" id="Ily-aK-dZF"/>
                            <constraint firstItem="sso-nN-7xc" firstAttribute="leading" secondItem="Qtf-Fu-DFl" secondAttribute="leading" id="UJD-yy-fMr"/>
                            <constraint firstItem="sso-nN-7xc" firstAttribute="height" secondItem="Fvk-Tg-5VF" secondAttribute="height" id="ago-1k-DBH"/>
                            <constraint firstItem="sso-nN-7xc" firstAttribute="trailing" secondItem="Qtf-Fu-DFl" secondAttribute="trailing" id="c0W-XI-vQG"/>
                            <constraint firstItem="Qtf-Fu-DFl" firstAttribute="top" secondItem="Fvk-Tg-5VF" secondAttribute="bottom" constant="8" id="h01-P4-6Zh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sso-nN-7xc" secondAttribute="bottom" id="hfg-RC-Q8t"/>
                            <constraint firstItem="Fvk-Tg-5VF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pbr-3L-RRn"/>
                            <constraint firstItem="Qtf-Fu-DFl" firstAttribute="height" secondItem="Fvk-Tg-5VF" secondAttribute="height" id="sD6-BE-hFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customStyleScrollBanner" destination="sso-nN-7xc" id="44n-y7-aZE"/>
                        <outlet property="dotStyleScrollBanner" destination="Fvk-Tg-5VF" id="fOR-rH-sPx"/>
                        <outlet property="numberStyleScrollBanner" destination="Qtf-Fu-DFl" id="Isi-Tv-nlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
